@media (max-width: $phone) {
}
@media (min-width: $tablet) and (max-width: $tablet-max) {
}
@media (min-width: $desktop) {
}

.footer {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   color: $muted;
   gap: 16px;

   padding: 16px;
   border-top: 1px solid $sky-border;

   @media (max-width: $phone) {
      grid-template-columns: 1fr;
      grid-template-rows: 3fr;
   }
   @media (min-width: $tablet) and (max-width: $tablet-max) {
      padding: 32px 24px;
   }
   @media (min-width: $desktop) {
      padding: 32px;
   }

   &__item {
      font-size: 14px;
      line-height: 16px;
      font-weight: 500;

      @media (max-width: $phone) {
         text-align: center;
      }

      &:nth-child(2) {
         text-align: center;
         a {
            color: $muted;
         }
      }

      &:nth-child(3) {
         @media (min-width: $tablet) {
            text-align: right;
         }
      }
   }
}
